<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<meta name="color-scheme" content="light dark" />
		<title>ExpoJS</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				const sections = document.querySelectorAll('section');
				const navLinks = document.querySelectorAll('nav a');
				const homesection = document.getElementById('homesection');

				function showSection(id) {
					sections.forEach(section => {
						section.classList.add('hidden');
					});
					document.getElementById(id).classList.remove('hidden');
				}

				navLinks.forEach(link => {
					link.addEventListener('click', function (e) {
						e.preventDefault();
						const targetId = this.getAttribute('href').substring(1);
						showSection(targetId);
					});
				});

				homesection.addEventListener('click', function (e) {
					e.preventDefault();
					const targetId = this.getAttribute('href').substring(1);
					showSection(targetId);
				});
				

				// Show the first section by default
				showSection('home');
			});
		</script>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/index.jsx"></script>
	</body>
</html>
